{
  "name": "router5",
  "version": "0.9.2",
  "description": "An HTML5 router, based on route-node and path-parser",
  "main": "dist/commonjs/index.js",
  "jsnext:main": "modules/index.js",
  "scripts": {
    "build": "gulp build",
    "test-client": "karma start karma.config.js",
    "test-server": "_mocha tests/server.js",
    "test": "npm run test-client && npm run test-server",
    "test-sauce": "karma start karma.config.js --sauce",
    "clog": "node scripts/changelog.js",
    "lint": "eslint modules",
    "release": "./scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/router5/router5.git"
  },
  "keywords": [
    "router",
    "html5"
  ],
  "author": "Thomas Roch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/router/router5/issues"
  },
  "homepage": "http://router5.github.io",
  "dependencies": {
    "route-node": "~0.4.2"
  },
  "devDependencies": {
    "babel": "^5.8.19",
    "babel-eslint": "^3.1.26",
    "conventional-changelog": "^0.2.0",
    "coveralls": "^2.11.2",
    "del": "^2.0.2",
    "eslint": "^0.24.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-coveralls": "^1.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sauce-launcher": "^0.2.14",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.4",
    "should": "^7.0.2",
    "through2": "^2.0.0",
    "vinyl": "^1.0.0",
    "vinyl-fs": "^1.0.0",
    "vinyl-source-stream2": "^0.1.1",
    "yargs": "^3.15.0"
  }
}
