{
  "name": "router5",
  "private": true,
  "description": "A simple, powerful, view-agnostic, modular and extensible router",
  "scripts": {
    "clean": "git clean -fXd -e '!node_modules'",
    "clean:deps": "rimraf packages/*/yarn.lock",
    "clean:types": "rimraf 'packages/*/types'",
    "reset": "npm run clean && npm run clean:deps && npm run bootstrap",
    "build": "rollup -c rollup.config.js",
    "postbuild": "prettier --write 'packages/*/types/**/*.ts'",
    "test": "jest",
    "lint": "eslint packages/*/modules",
    "lint:check-conflicts": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "format": "prettier 'packages/**/*.{js,ts}'",
    "check": "yarn run lint:check-conflicts && yarn run lint && yarn run test && yarn run format --list-different",
    "changelog": "lerna-changelog",
    "docs:start": "node packages/docs/scripts/start",
    "copy": "cp -f README.md ./packages/router5/README.md",
    "release": "git pull --rebase &&  npm run build && npm run copy && lerna publish"
  },
  "lint-staged": {
    "packages/**/*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/router5/router5.git"
  },
  "keywords": [
    "router",
    "routing",
    "html5",
    "functional",
    "reactive",
    "universal",
    "isomorphic"
  ],
  "author": "Thomas Roch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/router5/router5/issues"
  },
  "homepage": "https://router5.js.org",
  "devDependencies": {
    "@rollup/plugin-commonjs": "~11.0.0",
    "@rollup/plugin-node-resolve": "~6.0.0",
    "@types/jest": "~24.0.25",
    "@types/react": "~16.9.17",
    "conventional-changelog": "~3.1.18",
    "enzyme": "~3.11.0",
    "express": "~4.17.1",
    "husky": "~3.1.0",
    "jest": "~24.9.0",
    "lerna": "^3.19.0",
    "lerna-changelog": "~1.0.0",
    "lint-staged": "~9.5.0",
    "most": "~1.7.3",
    "prettier": "~1.19.1",
    "react": "~16.12.0",
    "react-addons-test-utils": "~15.6.2",
    "react-dom": "~16.12.0",
    "rimraf": "~3.0.0",
    "rollup": "~1.27.14",
    "rollup-plugin-typescript2": "~0.25.3",
    "rollup-plugin-uglify": "~6.0.4",
    "rxjs": "~6.5.3",
    "ts-jest": "~24.2.0",
    "tslint": "~5.20.1",
    "typescript": "~3.7.4",
    "webpack": "~4.41.4",
    "webpack-dev-middleware": "~3.7.2",
    "webpack-dev-server": "~3.10.1",
    "xstream": "~11.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
